shellcheck:
  stage: .pre
  image: koalaman/shellcheck-alpine
  script:
    - shellcheck entrypoint.sh

docker-build-master:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master

docker-build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
  except:
    - master

test:
  stage: test
  image: docker:latest
  services:
    - docker:dind
  script:
    - test "$CI_COMMIT_REF_SLUG" = master && CI_COMMIT_REF_SLUG=latest
    - docker run "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" php /var/www/html/index.php
